 1. Write a Python Program to Check if a Number is Positive, Negative or Zero?
 a=int(input())
if(a>0):
    print("Positive")
elif(a<0):
    print("Negative")
else:
    print("Zero")
	
2. Write a Python Program to Check if a Number is Odd or Even?

a=int(input())
if(a%2==0):
    print("even")
else:
    print("odd")
	
3. Write a Python Program to Check Leap Year?
 
 y = int(input('Enter year='))
 
if (y%4 == 0 and y%100 != 0) or (y%400 == 0) :
    print(year, "is a leap year.")
else :
    print(year, "is not a leap year.")
	
4. Write a Python Program to Check Prime Number?

n = int(input("Enter a number"))
if n > 1:
   for i in range(2,n):
       if (n % i) == 0:
           print(n,"is not a prime number")
           break
   else:
       print(n,"is a prime number")
else:
   print(n,"is not a prime number")
   
5. Write a Python Program to Print all Prime Numbers in an Interval of 1-10000?

for i in range(1,10000):
  if i > 1:
    for j in range(2, i):
      if (i % j) == 0:
        break
    else:
      print(i, end=" ")

    